# student-api

./: Dockerfile  autogit.sh  pom.xml
keys/: access-token-private  access-token-public  refresh-token-private  refresh-token-public
src/main/java/com/acledabank/vicheak/api/core/: StudentManagementApplication.java
src/main/java/com/acledabank/vicheak/api/core/auth/: AuthController.java
src/main/java/com/acledabank/vicheak/api/core/base/: BaseApi.java  BaseError.java  FieldError.java
src/main/java/com/acledabank/vicheak/api/core/config/: SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/acledabank/vicheak/api/core/dto/: AuthDto.java  AuthResponseDto.java  ChangePasswordDto.java  ForgetPasswordDto.java  GenerateTokenDto.java  IsEnabledDto.java  PasswordTokenDto.java  RefreshTokenDto.java  RegisterDto.java  ResetPasswordDto.java  StudentDto.java  TransactionUserDto.java  UserDto.java  UserTypeDto.java  VerificationCodeDto.java  VerifyDto.java
src/main/java/com/acledabank/vicheak/api/core/entity/: Student.java  User.java  UserType.java
src/main/java/com/acledabank/vicheak/api/core/exception/: FormatException.java  PropertyException.java  ServiceException.java  ValidationException.java
src/main/java/com/acledabank/vicheak/api/core/exceptionhandler/: FormatHandler.java  KeyManagementException.java  PropertyHandler.java  ServiceHandler.java  ValidationHandler.java
src/main/java/com/acledabank/vicheak/api/core/mail/: Mail.java  MailService.java  MailServiceImpl.java
src/main/java/com/acledabank/vicheak/api/core/mapper/: AuthMapper.java  StudentMapper.java  UserMapper.java
src/main/java/com/acledabank/vicheak/api/core/pagination/: LoadPageable.java  PageDto.java  PaginationDto.java
src/main/java/com/acledabank/vicheak/api/core/repository/: StudentRepository.java  UserRepository.java  UserTypeRepository.java
src/main/java/com/acledabank/vicheak/api/core/security/: CustomUserDetails.java  SecurityBeanConfig.java  SecurityConfig.java  SecurityContextHelper.java  SecurityScope.java  UserDetailsServiceImpl.java
src/main/java/com/acledabank/vicheak/api/core/service/: AuthService.java  StudentService.java  UserService.java  UserTypeService.java
src/main/java/com/acledabank/vicheak/api/core/service/impl/: AuthServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java  UserTypeServiceImpl.java
src/main/java/com/acledabank/vicheak/api/core/socket/: SocketConnectionHandler.java
src/main/java/com/acledabank/vicheak/api/core/spec/: StudentFilter.java  StudentSpec.java
src/main/java/com/acledabank/vicheak/api/core/util/: FormatUtil.java  KeyUtil.java  PageUtil.java  RandomUtil.java  SortUtil.java
src/main/java/com/acledabank/vicheak/api/core/web/api/: StudentController.java  UserController.java
src/main/resources/: application-dev.properties  application-prod.properties  application-stag.properties  application.properties  banner.txt  liquibase-outputChangeLog.yml  liquibase.properties
src/main/resources/db/changelog/: 001_init_db_structure.yml  002_insert_users.yml  003_insert_user_types.yml  004_insert_users_roles.yml  005_insert_students.yml  db.changelog-master.yaml
src/main/resources/db/data/: 002_insert_users.csv  003_insert_user_types.csv  004_insert_users_roles.csv  005_insert_students.csv
src/main/resources/db/sql/: change_sequence.sql
src/main/resources/templates/auth/: verify-mail.html
src/test/java/com/acledabank/vicheak/api/core/: StudentManagementApplicationTests.java
