# configure server port
SERVER_PORT=8080

# configure datasource
DB_USERNAME=vicheakdemo
DB_PASSWORD=vicheakdemo@123
DB_HOST=localhost
DB_PORT=5432
DB_NAME=student_management_db
DATASOURCE_URL=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}

# configure token key path
ACCESS_TOKEN_PRIVATE=/app/keys/access-token-private
ACCESS_TOKEN_PUBLIC=/app/keys/access-token-public
REFRESH_TOKEN_PRIVATE=/app/keys/refresh-token-private
REFRESH_TOKEN_PUBLIC=/app/keys/refresh-token-public