# configure app info
spring.application.name=student-management
application.title=student-management
application.version=1.0.0

# configure server port
server.port=${SERVER_PORT}

# configure active profile
spring.profiles.active=prod

# configure database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=${DATASOURCE_URL}

# configure jpa
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# configure swagger-ui
springdoc.swagger-ui.path=/api

# configure mail
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# configure token key path
access-token.private=${ACCESS_TOKEN_PRIVATE}
access-token.public=${ACCESS_TOKEN_PUBLIC}
refresh-token.private=${REFRESH_TOKEN_PRIVATE}
refresh-token.public=${REFRESH_TOKEN_PUBLIC}